<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact details</title>
    <style>
      :root {
        --color: #1f6f78;
      }
      a {
        color: var(--color);
      }
      .main-page {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        font-size: 24px;
      }
      .weather-app-link {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        font-size: 24px;
      }
      h1 {
        text-align: center;
        font-size: 88px;
      }
      .about-me {
        background-color: #f5f2fe;
        border-radius: 4px;
        font-size: 18px;
        display: flex;
        flex-direction: column;
      }
      h2 {
        text-align: center;
        font-weight: lighter;
        font-size: 20px;
      }
      strong {
        color: #1f6f78;
      }
      .footer{
        text-align: center;
        margin-top: 40px;
       
      }
      h3{
        font-size: 50px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-page">
      <a href="../Business-card/index.html">Back to homepage</a>
    </div>
    <h1>About me</h1>
    <div class="about-me">
      <p>
        One of my favourite hobbies must be coding, 😂someone out there is
        reading this and thinking to themselves, coding… Really, just sitting in
        front of a computer all day is not fun. Surprisingly, it is so addictive
        and although sometimes I get frustrated when my code does not want to
        work, I still enjoy the process behind solving the problem step by step.
        Even if it takes me the entire day. I have learnt a few programming
        languages so far, and I am excited to learn even more, because trust me
        when I say, this is an addictive hobby…
      </p>
    </div>
    <h2>
      Want to see what I've been working on ❓
      <div><strong>Click the link below</strong>, to view my weather app</div>
    </h2>
    <div class="weather-app-link">
      <a href="https://khanyi-weather-app.netlify.app/" target="_blank"
        >Weather App
      </a>
    </div>
    <div class="footer">
    <h3><footer>📩 Contact me</h3>
    <a href="mailto:khanyisile.zulu@icloud.com">khanyisile.zulu@icloud.com</a>
    </footer>
    </div>
  </body>
</html>
