<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
      h1 {
        font-size: 48px;
        text-align: center;
        margin-bottom: 40px;
      }
      h2 {
        font-size: 88px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      h3 {
        color: #4c4c4c;
        text-align: center;
        font-size: 24px;
        margin-top: 20px;
      }
      .button {
        background-color: #3baea0;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 10px 0px;
        border-radius: 4px;
        padding: 20px;
        border: none;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>👋 Hi I am</h1>
    <h2>Khanyisile Zulu</h2>
    <h3>font-end developer, based in South Africa</h3>
    <button class="button">
      <a href="contact.html" target="_blank">Contact me</a>
    </button>
  </body>
</html>
